# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZ25hdC04LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1rM6Tv6KAxABrXtVkvv5n0pNVWHdGkKXxsimoXo1Kn
MONGODB_URI='mongodb+srv://prabathlakshitha1237:prabath12378@cluster0.xspchgd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b788c93b86d7a44aa2765a617402c70fd73cff7d0650600df1f87092392318bd'
INNGEST_EVENT_KEY='g0oTQ_xV-nvvuiCgHR232wS0xixbVeP_f6pS0vTGPYK50ntXc7b-cuqTzLssM8WrRNdyYwz5ppeKGGoBVx7rhw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''